<!DOCTYPE html>
<html lang="en">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# 2490221586: http://ogp.me/ns/fb/2490221586#">
    <meta charset="utf-8">
    <!--
    __________.__SlideShare_______               __
    \______   \__| ____ \______   \ ____   _____/  |_
     |    |  _/  |/ ___\ |    |  _//  _ \ /  _ \   __\
     |    |   \  / /_/  >|    |   (  <_> |  <_> )  |
     |______  /__\___  / |______  /\____/ \____/|__|
            \/  /_____/         \/
    -->
    <title>Jhoanna Cifuentes, Docente at Jhoanna cifuentes | SlideShare</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="View all of jhoanna cifuentes&amp;rsquo;s Presentations. ">
    <meta name="include_mode" content="async">    
    <link rel="canonical" href="http://www.slideshare.net/jhoabastet" />

    <link href="http://public.slidesharecdn.com/bigboot/css/ss-core.css?1fac6ed11a" media="screen" rel="stylesheet" type="text/css" />
      <link href="http://public.slidesharecdn.com/stylesheets/profile2.css?e89f2c4dce" media="screen" rel="stylesheet" type="text/css" />
<link href="http://public.slidesharecdn.com/stylesheets/jquery-ui-ss.css?77e1a3225a" media="screen" rel="stylesheet" type="text/css" />
  


      
    <!--[if lte IE 7]><link href="//public.slidesharecdn.com/stylesheets/ie.css" media="screen" rel="stylesheet" type="text/css" /><![endif]-->
    <!--[if lt IE 9]>
      <script src="//public.slidesharecdn.com/javascripts/plugins/html5.js"></script>
    <![endif]-->    

      <script type="text/javascript">
      // <![CDATA[
        var timer = (new Date()).getTime();
      // ]]>
      </script>
      
      <!--userobject starts here-->
      <script type='text/javascript'>
          window._auth_token_name = "authenticity_token";
          window._auth_token = "YBk9zIva5KqUQub51h6oX4GbV3FHOkO7yWdv2IF26G4=";
      
        // GA Segmentation
        window._gaq = window._gaq || []; _gaq.push(['_setAccount', 'UA-2330466-1']);_gaq.push(['_setDomainName', '.slideshare.net']);_gaq.push(['_addIgnoredRef', 'slideshare.net']);_gaq.push(['_setCustomVar', 1, 'member_type', 'LOGGEDOUT', 1]);
        // Comscore
        var _comscore = _comscore || [];
        _comscore.push({ c1: "2", c2: "6402952" });
        var slideshare_object = {
          user: {"name":null,"su":false,"is_pro":"false","userGroup":"non-member","fb_access_token":null,"is_opengraph_user":false,"id":null,"has_uploads":null,"is_fbuser":null,"fb_userid":null,"opengraph_permissions":{},"loggedin":false,"login":"guest"},
          timer: { start: (new Date()).getTime(), end: '', execTime: '' },
          top_nav: { get_url: "/top_nav"},
          li_bar: {get_url: "/li_bar"},
          dev: false,
          fb_app_name: 'slideshare',
          init: [],
          feature_flag: []
        };
        var mpq = [];
        mpq.push(["init","dd9f3935b99b8dbb9b5e85a6af56b463"]);
      </script>
      <script>          var _sstq=[];
          (function(){
            var a,b;
            b=document.createElement("script");
            b.type="text/javascript";
            b.async=true;
            b.src="//public.slidesharecdn.com/javascripts/instrumentation_wrapper.js";
            a=document.getElementsByTagName("script")[0];
            a.parentNode.insertBefore(b,a)
          })();
_sstq.push(['init_experiment', {"disabled":true,"experiment_name":"quickupload","bucket":"out"}]);</script>

      <script type="text/javascript">
//<![CDATA[

var smtId = "ab5bb963d";
var smtDefaultStyles = false;
var smtRedirect = true;
var smtProt = (("https:" == document.location.protocol) ? "https://" : "http://");

var smtPreRender = function(data) {
  for (i in data) {
    if (data[i].code === "en-us") {
      data[i].name = "English";
    }
  }
};

var smtRedirectMapper = function(locale, sites) {
  if (/^es/i.test(locale)){ //disable redirect to spanish site
    return null;
  }
  if (locale in sites) {
    return sites[locale];
  }
  if (/^fr/i.test(locale)) {
    return sites['fr-fr'] || null;
  }
  if (/^de/i.test(locale)) {
    return sites['de-de'] || null;
  }
  return null;
};

document.write(unescape("%3Cscript src='" + smtProt + "cdn01.smartling.com/ls/"+ smtId +".js' type='text/javascript'%3E%3C/script%3E"));

//]]>
</script>

      <script src="http://public.slidesharecdn.com/javascripts/bigboot/combined_bigboot_layout.js?901038bee1" type="text/javascript"></script>
      
      <script type="text/javascript">
        function getErrorTag(error){
          var tag = "Javascript errors";
          var errors = {'GA_google' : 'Ad errors',
                        'exception' : 'Browser errors',
                        'Script error' : 'Browser errors',
                        'translate' : 'Google translate errors'};
          for( i in errors ){
            if (error.match(i)) tag = errors[i];
          }
          return tag;
        }
        jQuery(document.body).ready(function(){
          slideshare_object.timer.end = (new Date()).getTime();
          slideshare_object.timer.execTime = slideshare_object.timer.end-slideshare_object.timer.start;
          log("Execution time : "+slideshare_object.timer.execTime+"ms");
        });
      </script>


      
      <!--Javascripts ends here-->
      <!--Misc Head contents starts here-->
      
  <meta property="fb:app_id"       content="2490221586" />
  <meta property="og:type"         content="slideshare:author" />
  <meta property="og:url"          content="http://www.slideshare.net/jhoabastet" />
  <meta property="og:title"        content="jhoanna cifuentes" />
  <meta property="og:image"        content="http://cdn.slidesharecdn.com/profile-photo-jhoabastet-96x96.jpg?1379772114" />
  <meta property="og:description"  content="" />
  <meta property="slideshare:name"         content="jhoanna cifuentes" />
  <meta property="slideshare:followers"    content="153" />
  <meta property="slideshare:following"    content="153" />
  <meta property="slideshare:work"         content="Docente" />
  <meta property="slideshare:organization" content="jhoanna cifuentes" />
  <meta property="slideshare:location"     content="Colombia" />
  <meta property="slideshare:upload_count" content="1" />
  <meta property="slideshare:joined_on"    content="Mon Apr 12 21:49:26 -0500 2010" />
  <meta property="slideshare:updated_at"   content="Sat Sep 21 09:01:54 -0500 2013" />
  <link rel="alternate" media="handheld" href="http://www.slideshare.net/mobile/jhoabastet"/>

      <!--Misc Head contents ends here-->
      <link rel="shortcut icon" href="//public.slidesharecdn.com/images/favicon.ico">
      
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.slideshare.net/rss/user/jhoabastet" />
    <link rel="search" type="application/opensearchdescription+xml" href="/search/opensearch.xml" title="SlideShare Search">

  </head>
  
  <body class="">
    
    <div id="fb-root"></div>
    <div class="admanager-section">
    
    
    
    </div>


    <div id="main_navbar" class="navbar mobile-hide">
        <div class="navbar-inner">
          <div class="container">
            <div class="logo-wrapper" itemscope itemtype="http://schema.org/Organization">
              <a class="sprite-brand" href="/" itemprop="url" title="Homepage" id="j-slideshare-logo" rel="tooltip">
                <img itemprop="logo" src="//public.slidesharecdn.com/images/logo.png" width="185" height="38" alt="SlideShare" />
              </a>
            </div>
            <form class="navbar-search pull-left" method="get" action="/search/slideshow">
              <input type="submit" class="iconTemp-search hide-text">
              <input name="searchfrom" type="hidden" value="header">
              <input class="search-query" value="" name="q" id="search_query_top" type="text" placeholder="Search&hellip;"  autocomplete="off">
              <div class="suggestionContainer"></div>
            </form>
            <ul class="nav">
                <li>
                  <span>
                    <a id="upload-link" href="/upload?from_source=loggedout_profile" class="btn btn-primary void_fancybox">Upload</a>
                  </span>
                </li>
                <li class="dropdown" id="browse">
                    <a href="#browse" class="dropdown-toggle" data-toggle="dropdown">Browse <span class="divider">&nbsp;</span><b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="/featured">Featured</a>
                        </li>
                        <li>
                            <a href="/popular">Popular</a>
                        </li>
                        <li>
                            <a href="/most-favorited">Most Liked</a>
                        </li>
                        <li>
                            <a href="/pro_accounts">Channels</a>
                        </li>
                        <li>
                            <a href="/popular/media/videos">Videos</a>
                        </li>

                    </ul>
                </li>                
            </ul>
              <div id="topNavLinks-11" class="pull-right">
                
 <ul class="nav pull-right" id="login_link">

     <li>
        <a id="go-pro" href="/business/premium/plans?cmp_src=general&cmp_src_from=main_nav" title="Upgrade to SlideShare PRO" class="goPro j-tooltip" onclick="window._gaq = _gaq || []; _gaq.push(['_trackEvent', 'top_nav','topnav','business-index']);">
            Go <span class="goProLabel">Pro</span> 
        </a>
     </li>
 
 
     <li>
        <a id="login" href="https://www.slideshare.net/login" class="void_fancybox void_redirect_link">Login</a>
     </li>
     <li>
        <a id="signup" href="https://www.slideshare.net/signup" class="void_fancybox void_redirect_link" title="Signup now for a SlideShare account">Signup</a>
     </li>
 
 </ul>
 

  <script src="http://public.slidesharecdn.com/javascripts/ajax_signup.js?27acac789d" type="text/javascript"></script>

              </div>
          </div>
        </div>
    </div>


      <div class="container">
        <div id='page-notice' class='alert' style='display:none; '><a href='#' class='closeThis close' title='Close this notification'>&times;</a><span></span> </div><div id='page-warning' class='alert' style='display:none; '><a href='#' class='closeThis close' title='Close this notification'>&times;</a><span></span> </div><div id='page-message' class='alert alert-info' style='display:none; '><a href='#' class='closeThis close' title='Close this notification'>&times;</a><span></span> </div><div id='page-success' class='alert alert-success' style='display:none; '><a href='#' class='closeThis close' title='Close this notification'>&times;</a><span></span> </div><div id='page-error' class='alert alert-error' style='display:none; '><a href='#' class='closeThis close' title='Close this notification'>&times;</a><span></span> </div><div id='page-permanent' class='alert alert-info' style='display:none; '><span></span> </div><div id='page-modal_notice' class='' style='display:none; '><a href='#' class='closeThis close' title='Close this notification'>&times;</a><span></span> </div>
        
        


<div class="container">
  <div class="row">
    
    
    <div class="containerMain">
      <div class="containerSub">
        <div class="sidebar span4">
          <div id="j-sticky-widgets-profile">
            <div class="profileHeader">
  <div class="vcard">
    <h1 class='notranslate'>jhoanna cifuentes</h1>
  <div class="userImage">
    <div class="user-image-container">
        <img src='//cdn.slidesharecdn.com/profile-photo-jhoabastet-96x96.jpg?1379772114' height="96" width="96" class="photo"/>
    </div>
    
  </div>
  <ul class="userStats">

      <li class="follow">
        <span class="hide">
          <a href="/login?from=follow&from_source=/jhoabastet" class="btn primary" rel="nofollow" title="Unfollow jhoanna cifuentes">Following</a>
        </span>
        <span class="">
          <a href="/login?from=follow&from_source=/jhoabastet" class="btn btn-primary primary" rel="nofollow" title="Follow jhoanna cifuentes" data-contactee="25114542">Follow</a>
        </span>
        <span class="hide">&nbsp;
          <img src="//public.slidesharecdn.com/images/indicator.gif" alt="Processing&hellip;" height="5" width="21" />
        </span>
      </li>
  </ul>
  <ul class="userStats">
    <li>
      <a href="/jhoabastet/documents" title="Documents" class="j-slideshare">
        1 SlideShare
      </a>
    </li>
    <li>
      <a href="/jhoabastet/followers" title="View people following jhoanna cifuentes" class="j-followers">
        153 Followers
      </a>
    </li>
  </ul>
</div>

<!-- Modal -->
<div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h3 id="myModalLabel">Modal header</h3>
  </div>
  <div class="modal-body">
    <p>One fine body…</p>
  </div>
  <div class="modal-footer">
    <button class="btn btn-primary j-yes" data-id="25114542">Yes</button>
    <button class="btn j-no" data-dismiss="modal" aria-hidden="true">No</button>
  </div>
</div>

  <ul class="vcard profileData">
        <li><ul class='adr'><li class="location" title="Location"><span class="spriteProfile location"></span> <span class="notranslate city">bogota</span><span class="notranslate comma-separater">,&nbsp;</span><span class="country-name">Colombia</span></li></ul></li>
        <li><span class="spriteProfile industry" title="Industry"><span class='dataLabel'>Industry </span><span>Education</span></span></li>
        <li><span class="dataLabel">Website </span> <span class="spriteProfile web" title="Website"><a target="_blank" href="http://www.actiweb.es/jhoabastet/" class="notranslate url" title="http://www.actiweb.es/jhoabastet/" rel="nofollow"> http://www.actiweb.es/jhoabastet/</a></span></li>
  </ul>


</div>





  <div class="box sidebarPanels">
  <a class="boxTitle follow spriteProfile followers j-followers" rel="nofollow" href="/jhoabastet/followers" title="Users following jhoanna cifuentes">Followers (153)</a>

  <ul class="smallListHorizontal notranslate">
    <li class="vcard">
      <strong>
        <a class="url j-actor-image-follower-following" rel="follower nofollow" href="/jpaoramos">
          <img width="32" height="32" src="//cdn.slidesharecdn.com/profile-photo-jpaoramos-32x32.jpg?1380112694" class="nickname" alt="J Pao Ramos" />
        </a>
      </strong>
    </li>
    <li class="vcard">
      <strong>
        <a class="url j-actor-image-follower-following" rel="follower nofollow" href="/ossmandbd">
          <img width="32" height="32" src="//cdn.slidesharecdn.com/profile-photo-ossmandbd-32x32.jpg?1379893102" class="nickname" alt="Ossman Barrientos Díaz" />
        </a>
      </strong>
    </li>
    <li class="vcard">
      <strong>
        <a class="url j-actor-image-follower-following" rel="follower nofollow" href="/pablocgarcia397">
          <img width="32" height="32" src="//cdn.slidesharecdn.com/profile-photo-pablocgarcia397-32x32.jpg?1379518772" class="nickname" alt="Pablo Garcia" />
        </a>
      </strong>
    </li>
    <li class="vcard">
      <strong>
        <a class="url j-actor-image-follower-following" rel="follower nofollow" href="/AndresRodriguez6">
          <img width="32" height="32" src="//cdn.slidesharecdn.com/profile-photo-AndresRodriguez6-32x32.jpg?1378311904" class="nickname" alt="Andres Rodriguez" />
        </a>
      </strong>
    </li>
    <li class="vcard">
      <strong>
        <a class="url j-actor-image-follower-following" rel="follower nofollow" href="/CristianCamilo15">
          <img width="32" height="32" src="//cdn.slidesharecdn.com/profile-photo-CristianCamilo15-32x32.jpg?1378415279" class="nickname" alt="Cristian Camilo" />
        </a>
      </strong>
    </li>
    <li class="vcard">
      <strong>
        <a class="url j-actor-image-follower-following" rel="follower nofollow" href="/mateogato">
          <img width="32" height="32" src="//cdn.slidesharecdn.com/profile-photo-mateogato-32x32.jpg?1376707605" class="nickname" alt="Aaron Mateo" />
        </a>
      </strong>
    </li>
  </ul>
</div>

  <div class="box sidebarPanels">
  <a class="boxTitle follow spriteProfile followers j-following" href="/jhoabastet/following" title="Users being followed by jhoanna cifuentes">Following (153)</a>

  <ul class="notranslate clearfix smallListHorizontal">
    <li class="vcard">
      <strong>
        <a class="j-actor-image-follower-following url" rel="following" href="/wilmerromero773">
          <img width="32" height="32" src="//cdn.slidesharecdn.com/profile-photo-wilmerromero773-32x32.jpg?1379470387" class="nickname" alt="Wilmer Romero" />
        </a>
      </strong>
    </li>
    <li class="vcard">
      <strong>
        <a class="j-actor-image-follower-following url" rel="following" href="/haroldMza">
          <img width="32" height="32" src="//cdn.slidesharecdn.com/profile-photo-haroldMza-32x32.jpg?1379786652" class="nickname" alt="HaroLd Mza" />
        </a>
      </strong>
    </li>
    <li class="vcard">
      <strong>
        <a class="j-actor-image-follower-following url" rel="following" href="/diegoforero965">
          <img width="32" height="32" src="//cdn.slidesharecdn.com/profile-photo-diegoforero965-32x32.jpg?1363208403" class="nickname" alt="Diego Forero" />
        </a>
      </strong>
    </li>
    <li class="vcard">
      <strong>
        <a class="j-actor-image-follower-following url" rel="following" href="/mabelrocio3">
          <img width="32" height="32" src="//cdn.slidesharecdn.com/profile-photo-mabelrocio3-32x32.jpg?1379722338" class="nickname" alt="Mabel Rocio" />
        </a>
      </strong>
    </li>
    <li class="vcard">
      <strong>
        <a class="j-actor-image-follower-following url" rel="following" href="/fundacionartisticasoneros">
          <img width="32" height="32" src="//cdn.slidesharecdn.com/profile-photo-fundacionartisticasoneros-32x32.jpg?1360110704" class="nickname" alt="Fundacion Artistica Soneros" />
        </a>
      </strong>
    </li>
  </ul>
</div>

  
<div class="box sidebarPanels">
  <div>
      <span class="boxTitle spriteProfile tags" title="Tags from jhoanna cifuentes's content">Tags (3)</span>
      <input type="text" name="some_name" id="search_uploaded_tags" value="search" class="filter text hide"/>
  </div>
      <p id="tagsLess">
        <span class="notranslate tagsWrapper">
          
  <span class='notranslate' style="font-size:16px;" id="tag-biology.">
    <a href="/jhoabastet/tag/biology" rel="nofollow" title="1">biology.</a>
  </span>
  <span class='notranslate' style="font-size:16px;" id="tag-herpetología">
    <a href="/jhoabastet/tag/herpetología" rel="nofollow" title="1">herpetología</a>
  </span>
  <span class='notranslate' style="font-size:16px;" id="tag-serpientes">
    <a href="/jhoabastet/tag/serpientes" rel="nofollow" title="1">serpientes</a>
  </span>

        </span>
        
      </p>
      <p id="tagsMore" class="hide">
        <span class="notranslate tagsWrapper">
          
  <span class='notranslate' style="font-size:16px;" id="tag-biology.">
    <a href="/jhoabastet/tag/biology" rel="nofollow" title="1">biology.</a>
  </span>
  <span class='notranslate' style="font-size:16px;" id="tag-herpetología">
    <a href="/jhoabastet/tag/herpetología" rel="nofollow" title="1">herpetología</a>
  </span>
  <span class='notranslate' style="font-size:16px;" id="tag-serpientes">
    <a href="/jhoabastet/tag/serpientes" rel="nofollow" title="1">serpientes</a>
  </span>

        </span>
        <span class="viewMore"><strong><a rel="nofollow" href="#" id="showLessTags">&hellip;less</a></strong></span>
      </p>
</div>

  <div class="box sidebarPanels">
  <div class="j-twitter-profile">
  </div>
</div>


          </div>
        </div>
        <div class="mainContent span8">
          
  <div class="accordion">
  <iframe src="/jhoabastet/slideshelf" width="618" height="480" frameborder="0" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe>
</div>

  
  
<div class="box panel">
<h2 class="heading">
  <span class="presentations" title="Latest content from people jhoanna cifuentes follows">Latest from people followed</span>
</h2>

<ul class="thumbnailFollowGrid">
    <li  >
        <a class='notranslate j-latest_from_contacts-slideview' title="Galería volumen" href='/nathaliaorjuela/galera-volumen'>
            <span  >
              <img width="112" class="nickname" src="//public.slidesharecdn.com/images/thumbnail.png" original="//cdn.slidesharecdn.com/ss_thumbnails/galeravolumen-130813222646-phpapp02-thumbnail-2.jpg?1376450851" alt="Galería volumen"/>
            </span>
            Galería volumen
        </a>
        <span class="stats">
                by <a href='/nathaliaorjuela?utm_campaign=profiletracking&utm_medium=sssite&utm_source=ssslideshowpanel' rel="nofollow" title="nathaliaorjuela" class="notranslate j-profile j-latest_from_contacts-profile">nathaliaor...</a>
            <span class="noWrap">
                1 month ago,&nbsp;
            </span>
            <span class="noWrap">
                24 views
            </span>
        </span>
    </li>
    <li  >
        <a class='notranslate j-latest_from_contacts-slideview' title="Galeria arte" href='/nathaliaorjuela/galeria-arte'>
            <span  >
              <img width="112" class="nickname" src="//public.slidesharecdn.com/images/thumbnail.png" original="//cdn.slidesharecdn.com/ss_thumbnails/galeriaarte-130804203238-phpapp01-thumbnail-2.jpg?1375666611" alt="Galeria arte"/>
            </span>
            Galeria arte
        </a>
        <span class="stats">
                by <a href='/nathaliaorjuela?utm_campaign=profiletracking&utm_medium=sssite&utm_source=ssslideshowpanel' rel="nofollow" title="nathaliaorjuela" class="notranslate j-profile j-latest_from_contacts-profile">nathaliaor...</a>
            <span class="noWrap">
                1 month ago,&nbsp;
            </span>
            <span class="noWrap">
                43 views
            </span>
        </span>
    </li>
</ul>
</div>

  

        </div>
      </div> <!-- containerSub ends -->
    </div> <!-- containerMain ends -->


  </div> <!-- row div ends -->


</div> <!-- container ends -->

<style type="text/css" media="screen">

.hc-preview {
  position: relative;
  display: inline; }
 
.hc-name {
  font-weight: normal;
  position: relative;
  display: inline-block; }
 
.hc-details {
  min-height: 124px;
  left: -10px;
  margin-right: 80px;
  text-align: left;
  font-family: Sans-serif !important;
  font-size: 12px !important;
  color: #666 !important;
  line-height: 1.5em;
  position: absolute;
  top: -10px;
  display: none;
  z-index: 1000;
  left: -89px;
  top: 60px; }
 
.hc-pic {
  width: 70px;
  margin-top: -1em;
  float: right; }
 
.hc-details-open-left {
  left: -94px;
  top: 60px; }
 
.hc-details-open-left > .hc-pic { float: left; }
 
.hc-details-open-top {
  padding: 10px 0px 2em;
  top: auto;
  bottom: 13px; }
 
  .hc-details-open-top > .hc-pic {
    margin-top: 10px;
    float: right; }
 
.hc-details .s-action {
  position: absolute;
  top: 8px;
  right: 5px; }
 
.hc-details .s-card-pad {
  border-top: solid 1px #eee;
  margin-top: 10px;
  padding-top: 10px;
  overflow: hidden; }
 
.hc-details-open-top .s-card-pad {
  border: none;
  border-bottom: solid 1px #eee;
  margin-top: 0;
  padding-top: 0;
  margin-bottom: 10px;
  padding-bottom: 10px; }
 
.hc-details .s-card .s-strong {
  font-weight: bold;
  color: #555; }
 
.hc-details .s-img {
  float: left;
  margin-right: 10px;
  max-width: 70px; }
 
.hc-details .s-name {
  color: #222;
  font-weight: bold; }
 
.hc-details .s-loc { float: left; }
 
.hc-details-open-left .s-loc { float: right; }
 
.hc-details .s-href {
  clear: both;
  float: left; }
 
.hc-details .s-desc {
  float: left;
  font-family: Georgia;
  font-style: italic;
  margin-top: 5px;
  width: 100%; }
 
.hc-details .s-username { text-decoration: none; }
 
.hc-details .s-stats {
  display: block;
  float: left;
  margin-top: 5px;
  clear: both;
  padding: 0px; }
 
.hc-details ul.s-stats li {
  list-style: none;
  float: left;
  display: block;
  padding: 0px 10px !important;
  border-left: solid 1px #eaeaea; }
 
.hc-details ul.s-stats li:first-child {
  border: none;
  padding-left: 0 !important; }
 
.hc-details .s-count { font-weight: bold; }
 


.cardBaloon div.card,
.cardBaloonLoading div.cardLoading {
  bbackground-image: -moz-linear-gradient(top, #f6f5f0, #ebeae4);
background: #f5f6ef; /* Old browsers */
background: -moz-linear-gradient(top,  #f5f6ef 0%, #ebeae4 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f5f6ef), color-stop(100%,#ebeae4)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #f5f6ef 0%,#ebeae4 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #f5f6ef 0%,#ebeae4 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #f5f6ef 0%,#ebeae4 100%); /* IE10+ */
background: linear-gradient(to bottom,  #f5f6ef 0%,#ebeae4 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f6ef', endColorstr='#ebeae4',GradientType=0 ); /* IE6-9 */
border: 1px solid #B3B3B3;
border-top: 1px solid #B3B1B1;
border-bottom: 1px solid #9B9B9B;
-webkit-border-radius: 5px 5px 5px 5px;
-moz-border-radius: 5px 5px 5px 5px;
border-radius: 5px 5px 5px 5px;
-webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
-moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
width: 300px;
padding: 10px;
height: 128px; }
 
/* Profile card */
.cardBaloon,
.cardBaloonLoading {
  position: absolute;
  z-index: 1000; }
 
.cardBaloon .cardLeft {
  float: left;
  width: 96px;
  margin-right: 8px; }
 
.cardBaloon .cardLeft li { margin-bottom: 0; }
 
.cardBaloon .cardLeft li.userImageHoverCard img {
  border: 1px solid rgb(255, 255, 255);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  display: block;
  height: 90px;
  width: 90px; }
 
.cardBaloon .hovercard_followed_cta {
  font-size: 13px;
  height: 15px;
  width: 70px;
  color: #888;
  display: inline-block;
  padding: 6px 4px;
  background: #E0E0D6;
  border-radius: 5px; }
 
.cardBaloon ul.cardRight {
  float: left;
  height: 129px;
  padding-left: 0 !important;
  width: 185px; }
 
.cardBaloon ul.cardLeft li { max-height: none; }
 
.cardBaloonLoading .cardLoading ul { padding: 6px 0 0 0; }
 
.cardBaloon { height: 128px; }
 
  .cardBaloon ul,
.cardBaloonLoading ul {
    color: #616161;
    margin: 0; }
 
  .cardBaloon ul li {
    font-size: 11px;
    line-height: 13px;
    margin-bottom: 4px;
    overflow: hidden;
    text-align: left;
    padding: 0px;
    border: none;
    width: 192px;
    margin-right: 4px;
    float: left; 
    margin-top: 0;}
 
.cardBaloonLoading ul li {
  font-size: 11px;
margin-bottom: 5px;
overflow: hidden;
text-align: center;
padding: 48px 0px;
border: none;
width:300px;
}
 
.cardBaloonLoading span {
  font-weight: normal;
  font-size: 14px; }
 
.hovercard_follow_loading {
  border: none !important;
  left: 93px;
  position: absolute;
  top: 10px;
  vertical-align: middle; }
 
.cardBaloon .username {
  font-size: 14px;
  line-height: 1.2;
  margin-bottom: 5px;
  max-height: 32px;
  white-space: pre-wrap;
  border-top: 0px; }
 
.cardBaloon .username a,
.cardBaloon .username a:hover { text-decoration: none; font-weight: bold; color: #555; }
 
.cardBaloon .user-info ul { padding: 0; }
 
.cardBaloon .user-info li {
  clear: none;
  display: block;
  width: auto;
  color: #888; }
 
.cardBaloon .user-info li span { line-height: 1.2; }
 
.cardBaloon .user-info li.location_info,
.cardBaloon .user-info li.designation {
    width: 100%;
    color: #888;
    line-height: 15px;
    max-height: 28px;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 0; /*padding: 0 0 0 16px;*/
    border-top: 0px; }
 
.cardBaloon .user-info li.location_info { margin-bottom: 5px; }
 
.cardBaloon .follow {
  margin: 8px 4px 0;
  max-height: 32px;
  position: relative;
  width: 84px;
  text-align: center;
  overflow: visible; }
 
.cardArrow {
  background: url(/images/newsfeed/nf-sprite.png) no-repeat 0 0;
  display: block;
  font-size: 14px;
  background-position: -33px -164px;
  font-weight: 700;
  height: 30px;
  left: 45px;
  padding: 0;
  position: absolute;
  top: -18px;
  width: 24px;
  z-index: 1000; }
 
.hc-details-open-top .cardArrow {
  background-position: -9px -166px;
  top: 154px; 
}
.author-wrapper div.hc-details-open-top{
  left: -42px;
  top: -172px; 
}
.author-wrapper .hc-details{
  left: -42px;
  top: 25px;
}
.author-name-wrap div.hc-details-open-top{
  left: -42px;
  top: -172px; 
}
.author-name-wrap .hc-details{
  left: -42px;
  top: 25px;
}
.actor-wrap div.hc-details-open-top{
  left: -42px;
  top: -172px; 
}
.actor-wrap .hc-details{
  left: -42px;
  top: 25px;
}
.multipleFollow .hc-details-open-top {
left: -89px;
top: -167px;
}

</style>

<!--[if IE]>
  <style>
  .leftColumn
  .hc-details {
  min-height: 124px;
  left: -10px;
  margin-right: 80px;
  text-align: left;
  font-family: Sans-serif !important;
  font-size: 12px !important;
  color: #666 !important;
  line-height: 1.5em;
  position: absolute;
  top: -10px;
  display: none;
  z-index: 1000;
  left: -60px;
  top: 35px; }
    .rightColumn
  .hc-details {
  min-height: 124px;
  left: -10px;
  margin-right: 80px;
  text-align: left;
  font-family: Sans-serif !important;
  font-size: 12px !important;
  color: #666 !important;
  line-height: 1.5em;
  position: absolute;
  top: -10px;
  display: none;
  z-index: 1000;
  left: -60px;
  top: 70px; }

    </style>

<![endif]-->
<div class="hover-wrapper hide">
  <div class="cardBaloonLoading">
    <div class="cardLoading">
      <ul>
        <li><span>Loading</span>
        <img height="5" width="21" src="//public.slidesharecdn.com/images/indicator.gif" alt="Loading.." /></li>
      </ul>
    </div>
  </div>
  <div class="j-cardbaloon2 cardBaloon hide">
    <div class="card">
      <ul class="cardLeft">
        <li class="userImageHoverCard"><img src="//public.slidesharecdn.com/images/user-96x96.png" width="90" height="90"/></li>
        <li class="follow">
          <a class="j-hovercard-follow j-author-image hovercard_follow_cta btn btn-primary" href="javascript:void(0)">Follow</a>
          <span class="following hovercard_followed_cta hide">Following</span>
          <img height="5" width="21" class="hovercard_follow_loading hide" src="//public.slidesharecdn.com/images/indicator.gif" alt="Loading.." />
        </li>
      </ul>
      <ul class="cardRight">
        <li class="username j-author-link"><a href="#">Username</a></li>
        <li class="user-info">
          <ul>
            <li class ="designation"><span></span></li>
            <li><span class="followers_count"></span>,</li>
            <li><span class="following_count"></span></li>
            <li><span class="slideshare_count"></span> </li>
            <li class="location_info"><span></span></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>

    <span class="cardArrow"></span>
</div>

      </div>

    
    
      
    
    <footer>
    <div class="footerWrapper">
    <div class="footer">
     <div class="footerLeft">
     <form action="/search/slideshow" method="get" class="footerSearch">
       <fieldset>
         <input type="hidden" name="searchfrom" value="footer" />
         <div class="suggestionContainerFooter">
           <input type="text" class="text" name="q" id="search_query_bottom" autocomplete="off" value="" /><input type="submit" value="Search" class="ctaNormal" />
         </div>
       </fieldset>
     </form>
    <!-- .social-links -->
    <div class="social-links">
        <ul>
            <li><a href="http://www.linkedin.com/company/slideshare" class="iconLinkedInFooter" rel="nofollow">Follow us on LinkedIn</a></li>
            <li><a href="http://twitter.com/SlideShare" class="iconTwitterFooter" rel="nofollow">Follow us on Twitter</a></li>               
            <li><a href="http://www.facebook.com/slideshare" class="iconFacebookFooter" rel="nofollow">Find us on Facebook</a></li>
            <li><a href="http://plus.google.com/107202479304826454162" class="iconGooglePlusFooter" rel="publisher">Find us on Google+</a></li>
        </ul>
    </div>
    <!-- /.social-links -->
     </div>
     <div class="links footerRight">
       <div class="fColumn fColumnSmall">
         <ul class="linksList">
           <li><strong>Learn About Us</strong></li>
           <li><a title="About us" href="/about" rel="nofollow">About</a></li>
           <li><a title="Careers" href="/about/workatslideshare" rel="nofollow">Careers</a></li>
           <li><a title="Our Blog" href="http://blog.slideshare.net">Our Blog</a></li>
           <li><a title="Press" href="/about/press" rel="nofollow">Press</a></li>
           <li><a title="Contact us" href="/about/contactus" rel="nofollow">Contact Us</a></li>
             <li><a id='j-helpLink' title="Get Help" href="http://help.slideshare.com/home" rel="nofollow">Help &amp; Support</a></li>
           </ul>
       </div><!-- .fColumn -->
       <div class="fColumn fColumnMid">
         <ul class="linksList">
           <li><strong>Using SlideShare</strong></li>
           <li><a title="SlideShare 101" href="/about" rel="nofollow">SlideShare 101</a></li>
           <li><a title="Terms of Use" href="/terms" rel="nofollow">Terms of Use</a></li>
           <li><a title="Privacy Policy" href="/privacy" rel="nofollow">Privacy Policy</a></li>
           <li><a title="Copyright &amp; DMCA" href="/terms#dmca" rel="nofollow">Copyright &amp; DMCA</a></li>
           <li><a title="Community Guidelines" href="/community_guidelines" rel="nofollow">Community Guidelines</a></li>
           <li><a title="SlideShare Mobile" href="http://www.slideshare.net/mobile?enable_mobile=true" rel="nofollow">SlideShare on Mobile</a></li>
		 </ul>
       </div><!-- .fColumn -->
       <div class="fColumn">
         <ul class="linksList">
           <li><strong>Pro &amp; more</strong></li>
           <li><a title="Go PRO" href="/business/premium/plans?cmp_src=general&cmp_src_from=footer">Go PRO</a></li>
           <li><a title="Enterprise Sales" href="/contact_sales" rel="nofollow">Enterprise Sales</a></li>
           <li><a title="PRO features" href="/features?cmp_src=general&cmp_src_from=footer&tabs=true" rel="nofollow">PRO Features</a></li>
         </ul>
       </div><!-- .fColumn -->
       <div class="fColumn last">
         <ul class="linksList">
           <li><strong>Developers &amp; API</strong></li>
           <li><a href="/developers" rel="nofollow">Developers Section</a></li>
           <li><a href="http://groups.google.com/group/slideshare-developers?lnk=srg" rel="nofollow">Developers Group</a></li>
           <li><a title="Engineering Blog" href="http://engineering.slideshare.com">Engineering Blog</a></li>
           <li><a title="Widgets for your blog" href="http://www.slideshare.net/widgets/blogbadge">Blog Widgets</a></li>
         </ul>
       </div><!-- .fColumn -->
     </div><!-- .links -->
     <div class="clearfix copyright">
        <p>&copy; 2013 SlideShare Inc. All rights reserved.</p>
         <a href="http://www.slideshare.net/rss/user/jhoabastet" class="rssFooter">RSS Feed</a>
        <div id="smt-lang-selector"></div>
     </div>   
    </div><!-- .footer -->
    <img alt="" height="1" src="http://www.linkedin.com/analytics/noauthtracker?pageType=full_page&amp;type=leo.pageTracking&amp;pageKey=sld_profile_jsbeacon" width="1" />
    </div><!-- .footerWrapper -->
    </footer>
    
      <div id="errorlogger">
        
      </div>
          <script src="http://public.slidesharecdn.com/javascripts/profile/combined_base.js?5a24ba0183" type="text/javascript"></script>
  <script type="text/javascript" charset="utf-8">
    (function($){
      slideshare_object.owner = {"login":"jhoabastet","id":25114542};
      slideshowPlaceholder = '//public.slidesharecdn.com/images/thumbnail.png';
    })(jQuery);
    var show_banner = false;
    if(show_banner) {
      $(document).ready(function() {
        $('body').addClass('banner');
      });
    }
    slideshare_object.ga('Profiles','slidespace_orchestra_pageload', undefined, undefined, true);
    slideshare_object.ga('Profiles','main_profile_pageload', undefined, undefined, true);
      _gaq.push(['_trackPageview','/profile']);

    $(".j-slideshare").click(function(){
      slideshare_object.ga('Profiles', 'profile_slideshares', undefined, undefined, true);
    });
    $(".j-followers").click(function(){
      slideshare_object.ga('Profiles', 'profile_followers', undefined, undefined, true);
    });
    $(".j-following").click(function(){
      slideshare_object.ga('Profiles', 'profile_following', undefined, undefined, true);
    });

    $(".j-favorites_box-viewall").click(function(){
      slideshare_object.ga('Profiles', 'profile_favorites_viewall', undefined, undefined, true);
    });
    $(".j-favorites_box-slideview").click(function(){
      slideshare_object.ga('Profiles', 'profile_favorites_slideview', undefined, undefined, true);
    });
    $(".j-favorites_box-profile").click(function(){
      slideshare_object.ga('Profiles', 'profile_favorites_profile', undefined, undefined, true);
    });

    $(".j-latest_from_contacts-slideview").click(function(){
      slideshare_object.ga('Profiles', 'profile_people_followed_slideview', undefined, undefined, true);
    });
    $(".j-latest_from_contacts-profile").click(function(){
      slideshare_object.ga('Profiles', 'profile_people_followed_profile', undefined, undefined, true);
    });

    $(".j-tag_subscription-viewall").click(function(){
      slideshare_object.ga('Profiles', 'profile_tags_viewall', undefined, undefined, true);
    });
    $(".j-tag_subscription-slideview").click(function(){
      slideshare_object.ga('Profiles', 'profile_tags_slideview', undefined, undefined, true);
    });
    $(".j-tag_subscription-profile").click(function(){
      slideshare_object.ga('Profiles', 'profile_tags_profile', undefined, undefined, true);
    });

    $(".j-saved_files-viewall").click(function(){
      slideshare_object.ga('Profiles', 'profile_saved_files_viewall', undefined, undefined, true);
    });
    $(".j-saved_files-slideview").click(function(){
      slideshare_object.ga('Profiles', 'profile_saved_files_slideview', undefined, undefined, true);
    });
    $(".j-saved_files-profile").click(function(){
      slideshare_object.ga('Profiles', 'profile_saved_files_profile', undefined, undefined, true);
    });
  </script>
  <!-- add eloqua tracking for following three users -->

      
      

    <script type="text/javascript">
      var BrowserDetect = {
        init: function () {
          this.browser = this.searchString(this.dataBrowser) || "An unknown browser";
          this.version = this.searchVersion(navigator.userAgent)
            || this.searchVersion(navigator.appVersion)
            || "an unknown version";
          this.OS = this.searchString(this.dataOS) || "an unknown OS";
          return this.browser + " " + this.version + " on " + this.OS;
        },
        searchString: function (data) {
          for (var i=0, length = data.length; i < length; i++)  {
            var dataString = data[i].string;
            var dataProp = data[i].prop;
            this.versionSearchString = data[i].versionSearch || data[i].identity;
            if (dataString) {
              if (dataString.indexOf(data[i].subString) != -1)
                return data[i].identity;
            }
            else if (dataProp)
              return data[i].identity;
          }
        },
        searchVersion: function (dataString) {
          var index = dataString.indexOf(this.versionSearchString);
          if (index == -1) return;
          return parseFloat(dataString.substring(index+this.versionSearchString.length+1));
        },
        dataBrowser: [
                        { string: navigator.userAgent, subString: "Chrome", identity: "Chrome" },
                        { string: navigator.userAgent, subString: "OmniWeb", versionSearch: "OmniWeb/",identity: "OmniWeb"},
                        { string: navigator.vendor, subString: "Apple", identity: "Safari", versionSearch: "Version" },
                        { prop: window.opera, identity: "Opera" },
                        { string: navigator.vendor, subString: "iCab", identity: "iCab" },
                        { string: navigator.vendor, subString: "KDE", identity: "Konqueror" },
                        { string: navigator.userAgent, subString: "Firefox", identity: "Firefox" },
                        { string: navigator.vendor, subString: "Camino", identity: "Camino" },
                        { string: navigator.userAgent, subString: "Netscape", identity: "Netscape" },
                        { string: navigator.userAgent, subString: "MSIE", identity: "Explorer", versionSearch: "MSIE" },
                        { string: navigator.userAgent, subString: "Gecko", identity: "Mozilla", versionSearch: "rv" },
                        { string: navigator.userAgent, subString: "Mozilla", identity: "Netscape", versionSearch: "Mozilla"}
                      ],
        dataOS : [
                    { string: navigator.platform, subString: "Win", identity: "Windows" },
                    { string: navigator.platform, subString: "Mac", identity: "Mac" },
                    { string: navigator.userAgent, subString: "iPhone", identity: "iPhone/iPod" },
                    { string: navigator.platform, subString: "Linux", identity: "Linux" }
                  ]
      };
      /* From http://www.quirksmode.org/js/detect.html */
      try {
        if(slideshare_object.cache['pageTag']){
          window._gaq = _gaq || [];
          _gaq.push(["_trackEvent", "Pageload time", slideshare_object.cache['pageTag'], BrowserDetect.init(), (new Date()).getTime() - timer, true]);
        }
      } catch(e) {}
    </script>
    
    <script src="http://public.slidesharecdn.com/bigboot/js/bootstrap_combined.js?a03591d10d" type="text/javascript"></script>
    
    <script type="text/javascript">
      (function(){var b,a,e,d,c;b=document.createElement("script");b.type="text/javascript";b.async=true;b.src=(document.location.protocol==="https:"?"https:":"http:")+"//api.mixpanel.com/site_media/js/api/mixpanel.js";a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(b,a);e=function(f){return function(){mpq.push([f].concat(Array.prototype.slice.call(arguments,0)))}};d=["init","track","track_links","track_forms","register","register_once","identify","name_tag","set_config"];for(c=0;c<d.length;c++){mpq[d[c]]=e(d[c])}})();
      
      (function($,$$){
        $('#j-slideshare-logo').click(function(e) {
          e.preventDefault();
          if($$.user.loggedin) {
            window.location.href = "/?ss";
          } else {
            window.location.href = "/";
          }
        });
        
        //@todo: monitor performance of ga and load it on window.load
        var ga = document.createElement("script"); 
        ga.type = "text/javascript"; 
        ga.async = true;
        ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";
        s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(ga, s);

        $(window).load(function(){
          window.fbAsyncInit = function() {
            FB.init({
              appId  : '2490221586',
              oauth  : true,
              channelUrl  : '//public.slidesharecdn.com/channel.html',
              status : true, // check login status
              cookie : true, // enable cookies to allow the server to access the session
              xfbml  : true  // parse XFBML
            });
            FB.getLoginStatus(function (response){
              // all the functions that wait for fb to be initialized can listen to this event.
              $(document).trigger('fbinitialized');
              if (response.status ==='unknown'){
                // user is logged out from facebook
                slideshare_object.fb_logged_out = true;
              }
            },true);
            var subscribe_to_status_change = slideshare_object.isHomePage() ? slideshare_object.top_nav_loaded : true;
            if(subscribe_to_status_change && !slideshare_object.user.loggedin) {
              FB.Event && FB.Event.subscribe('auth.statusChange', slideshare_object.onFBStatusChange);
            }
          };

          var e = document.createElement('script');
          e.src = document.location.protocol + '//connect.facebook.net/en_US/all.js';
          e.async = true;
          document.getElementById('fb-root').appendChild(e);
          slideshare_object.setup_fbconnect_interaction();
            var ca = document.createElement("script");
            ca.type = "text/javascript";
            ca.async = true;
            ca.src = (document.location.protocol == "https:" ?
              "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
            s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(ca, s);  
          
            $.getScript('//platform.linkedin.com/in.js?async=true', function() {
              IN.init();
            });
        });
      })(jQuery,slideshare_object);

      // MixPanel People for PRO Users
      (function(c,a){window.mixpanel=a;var b,d,h,e;b=c.createElement("script");b.type="text/javascript";b.async=!0;b.src=("https:"===c.location.protocol?"https:":"http:")+'//cdn.mxpnl.com/libs/mixpanel-2.2.min.js';d=c.getElementsByTagName("script")[0];d.parentNode.insertBefore(b,d);a._i=[];a.init=function(b,c,f){function d(a,b){var c=b.split(".");2==c.length&&(a=a[c[0]],b=c[1]);a[b]=function(){a.push([b].concat(Array.prototype.slice.call(arguments,0)))}}var g=a;"undefined"!==typeof f?g=a[f]=[]:f="mixpanel";g.people=g.people||[];h=['disable','track','track_pageview','track_links','track_forms','register','register_once','unregister','identify','alias','name_tag','set_config','people.set','people.increment','people.track_charge','people.append'];for(e=0;e<h.length;e++)d(g,h[e]);a._i.push([b,c,f])};a.__SV=1.2;})(document,window.mixpanel||[]);

      var slidetrackingKey = "375425c76eeed6d07d74c0bfe032fec0";

      if(slideshare_object.user.loggedin && slideshare_object.user.is_pro){  
        mixpanel.init("dd9f3935b99b8dbb9b5e85a6af56b463");
        mixpanel.identify(slideshare_object.user.login);
        mixpanel.people.set({
          "$name": slideshare_object.user.name,
          "last_action": new Date(),
          "fbconnect": slideshare_object.user.is_fbuser,
          "id": slideshare_object.user.id
        });
      }
    </script>
  </body>
</html>
